apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pedrocarrillo.redditclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def supportLibrariesVersion = '25.3.1'
def retrofitLibrariesVersion = '2.2.0'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$supportLibrariesVersion"
    compile "com.android.support:appcompat-v7:$supportLibrariesVersion"
    testCompile 'junit:junit:4.12'
    // Because I'm lazy and no time
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'

    //Image loading library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitLibrariesVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitLibrariesVersion"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'


}
